{
  "expo": {
    "name": "Real Estate Lead Generator",
    "slug": "real-estate-lead-generator",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.leadgen.realestateapp"
    },
    "android": {},
      "package": "com.leadgen.realestateapp"
    },
    "plugins": []
  }
}